<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="YYY">
    <title>"Real Education. Real Results"</title>
    <link href="DCTC.css" type="text/css" rel="stylesheet">
</head>




<body>
        <div id="dctcPic">  
                <img src="image/DCTC.jpg" alt="dctc" width="640" height="360"> 
            </div>

    <h1>DCTC</h1>
    <p> Dakota County Technical College (DCTC) is a public, two-year technical college located in Rosemount,
        Minnesota. It is located in Dakota County inside the Minneapolis/St.
        Paul metropolitan area. DCTC belongs to the Minnesota State Colleges
        and Universities System and is one of five stand-alone technical colleges in the state.
    </p>
    <h2>History</h2>
    <p> It was approved by the 1969 Minnesota State Legislature, Dakota County Technical College started in 1970 with 50
        students in three programs.
        The college's permanent site was a research farm formerly owned and operated by the University of Minnesota. The
        185,000-square-foot (17,200 m2) main building opened in 1973,
        offering 30 academic programs to nearly 700 students.
    </p>
    <h3> Campus Setting</h3>
    <p> The DCTC main campus is located on the outskirts of Rosemount, Minn.,
        a city of 14,660 about 14 miles (23 km) south of St. Paul, the capital of Minnesota.
        The Rosemount campus houses the majority of the college's instructional programs,
        which are separated into seven academic departments (see below). The college is going forward with a 22-acre
        (8.9 ha) prairie grass and wildflower restoration project on the Rosemount campus
        that is designed and maintained by faculty and students in the Landscape Horticulture program.
    </p>
    <h4>Academic Departments</h4>
    <p> DCTC offers a various programs and major to anyone with a different diversity of age, people and learning
        environments.
        DCTC credits are about 1/3 the cost of a private 2-year school. DCTC annual tuition is only $5,700
        (based on 30 credits per year) Employers seek out DCTC graduates.
        97% of employers would hire a DCTC graduate again. DCTC offers day,
        evening, weekend and online courses in Rosemount to accommodate your busy schedule.
        Short-term programs can be completed in as little as six-weeks.
        One of popular major will be information technology which provides these courses and goals:
    </p>




    <div class="schedule">
        <table>
            <caption id="title">
                <br>Careers in STEM
                <br>(science, technology, engineering and math)
            </caption>


            <tr>
                <th>Degree</th>
                <th>Total credits</th>
                <th>Certificates</th>
                <th>Potential Jobs Title</th>

            </tr>


            <tr class="row">
                <th>Biomedial Equipment Technology </th>
                <td>A.A.S. Degree: 70 credits</td>
                <td>Biomedial Equipment Certificate 27 credits</td>
                <td>
                    <ul>
                        <li> Equipment Specialist</li>
                        <li>Electromedical Equipment Repairer</li>
                        <li>Medical Equipment Repairer</li>
                    </ul>
                </td>
            </tr>

            <tr class="row1">
                <th>Information Systems Management</th>
                <td>A.A.S. Degree: 69 credits</td>
                <td>None</td>
                <td>
                    <ul>
                        <li>System Administrator, Computer/Network </li>
                        <li>Information Technology Specialist</li>
                        <li> Systems Administrator</li>
                    </ul>
                </td>

            </tr>

            <tr class="row2">
                <th>Networking Administration</th>
                <td>A.A.S. Degree: 69 credits</td>
                <td>Pc technician Certificate 30 credits</td>
                <td>
                    <ul>
                        <li>Network Manager</li>
                        <li>Network Security Administrator</li>
                        <li> Network Services Supervisor</li>
                    </ul>

            </tr>

            <tr class="row3">
                <th>Software-Development</th>
                <td>A.A.S. Degree: 69 credits</td>
                <td> Desktop Programming or <br>
                    Web Programming - Certificate 27 credits</td>

                <td>
                    <ul>
                        <li>Architect</li>
                        <li>Software Developer</li>
                        <li>Software Development Engineer</li>
                    </ul>
                </td>
            </tr>



        </table>



    </div>


    <p id="link"><strong> more information, please check it out:</strong>
        <a href="https://www.dctc.edu/academics/programs-majors/" target="_blank"> DCTC </a></p>
</body>

</html>