<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="author" content="YYY">
        <title>Home Page</title>
        <link href="Home.css" type="text/css" rel="stylesheet">
</head>


<body>
        <ul>
                <li><a class="navi" href="Home.html">Home</a></li>
                <li><a href="square.html">Tiananmen Square</a></li>
                <li><a href="DCTC.html">DCTC</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="About.html">About</a></li>
        </ul>



        <div class="header">
                <h1>Yingyi</h1>
                <h2>Web Programming I Midterm Project</h2>
                <h3>March 21, 2019</h3>
        </div>


</body>

</html>