

 

body{
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 14pt;
    text-align: center;
    background-image: url("https://cdn.pixabay.com/photo/2018/01/24/18/05/background-3104413_960_720.jpg");
    background-size: 1920px 1080px;

  

}
#head{
    
    text-align: center;
    position: relative;
    
    
 
}

#pic{
   
    position: relative;
    left: 30px;
        
}

p{
 
   
    border-radius: 10px;
    text-align: left;
    border-style: ridge;
    border-width: 5px;
    padding: 10px;
    border-color: rgb(240, 156, 108);
 
}
p.div {
    width: 3200px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
  }