﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="YYY">
    <title>Wonderful Places</title>
    <link href="Midterm.css" type="text/css" rel="stylesheet">
</head>



<body>


    <div id="head">
        <h1>Tiananmen Square</h1>
    </div>
    <div id="pic">
        <img src="image/square.jpg" alt="square" width="640" height="360">
    </div>
    <p>
        Groups of people wander around Tian'anmen Square in the late afternoon.
        Chinese name
        Simplified Chinese 天安门广场
        Traditional Chinese 天安門廣場
        Tiananmen Square or Tian'anmen Square (天安門, Pinyin: Tiān'ānmén.)
        is a city square in the center of Beijing, China,
        named after the Tiananmen ("Gate of Heavenly Peace") located to its north,
        separating it from the Forbidden City. The square contains the Monument to the People's Heroes,
        the Great Hall of the People, the National Museum of China, and the Mausoleum of Mao Zedong.
        Mao Zedong proclaimed the founding of the People's Republic of China in the square on October 1, 1949;
        the anniversary of this event is still observed there.
        Tiananmen Square is within the top ten largest city squares in the world (440,500 m2 – 880×500 m or 109 acres –
        960×550 yd).
        It has great cultural significance as it was the site of several important events in Chinese history.
    </p>



</body>

</html>