<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="YYY">
    <link href="Tokyo.css" type="text/css" rel="stylesheet">
    <title>Tokyo</title>
</head>

<body>


    <div id="Pic">
        <img src="image/Nara.jpg" alt="dctc" width="640" height="360">
    </div>

    <h1>Tokyo</h1>
    <p>If Kyoto is the heart of traditional Japan, Tokyo is its ultramodern counterpart.
        It’s here you’ll find the skyscrapers, noisy arcades,
        busy pedestrian crossings, crazy youth fashions, and many many incredibly delicious restaurants.
        If all you do in Tokyo is eat, you’ll have an amazing time—even as vegetarians we ate so well.
        Tokyo is also home to some of the weirdest activities we’ve ever done. From themed cafes
        (cats, owls, maids, robots, goats—you name it, Tokyo has it) to sensory-overload shows and arcades to cos-play
        go-karting.
        there is so much to do that I won’t want to skip it.

    </p>

    <ul>
        <li class="list1"><Strong> The day one</strong>
            <br>

            <ul>
                <li>Go to the monring flight</li>
                <li>Finding a hotel </li>
            </ul>

        </li>
        <li class="list2"><Strong>Day two</strong>
            <ul>
                <li>Dressing up as a Mario character<br> and driving a go-kart on the real roads. Insanity!</li>
                <li>Eating in a tiny restaurant on atmospheric Memory Lane</li>


            </ul>
        </li>
        <li class="list3"><Strong>Day Three</strong>
            <ul>
                <li>Gazing at the night skyline from the <br>free Tokyo Metropolitan Government Building in Shinjuku
                </li>
                <li>Walking across the famous Shibuya Crossing</li>

            </ul>
        </li>

        <li class="list4"><Strong>Day Four</strong>
            <ul>
                <li>Walking across the famous Shibuya Crossing</li>
                <li>a break at hotel</li>

            </ul>

        <li class="list5"><Strong>Day Five</strong>
            <ul>
                <li>Choices by moood</li>

            </ul>

        <li class="list6"><Strong>Day Six</strong>
            <ul>
                <li>Window Shopping</li>
                <li> Watch fire work at holiday</li>
            </ul>

        <li class="list7"><Strong>Day Seven</strong>
            <ul>
                <li>Pack everything</li>
                <li> Go to U.S afternoon flight </li>

            </ul>

        </li>
    </ul>



</body>

</html>